browser=chrome

url=http://34.220.250.213/

#CREDENTIALS

#CONTACTS
contacts1.username=imm70@info.com
contacts2.username=imm71@info.com
contacts3.username=imm72@info.com
contacts4.username=imm73@info.com
contacts5.username=imm74@info.com

allcontacts.password=inventorymanager

#POS
pos1.username=posmanager60@info.com
pos2.username=posmanager61@info.com
pos3.username=posmanager62@info.com
pos4.username=posmanager63@info.com
pos5.username=posmanager64@info.com

all.pos.password=posmanager

#CRM
crm1.username=eventscrmmanager60@info.com
crm2.username=eventscrmmanager60@info.com

all.crm.password=eventscrmmanager
